/* Fonts */

.text-shadow-soft
{
    text-shadow: 0px 2px 30px #000000;
    
}
.text-shadow-medium
{
    text-shadow: 0px 2px 20px #000000;
}
.text-shadow-hard
{
    text-shadow: 0px 2px 10px #000000;
}
.text-shadow-xhard
{
    text-shadow: 0px 2px 5px #000000;
}
.text-shadow-edge
{
    text-shadow: 1px 2px 2px #000000;
}
.text-light-soft
{
    text-shadow: 0px 2px 30px #ffffff;
}
.text-light-medium
{
    text-shadow: 0px 2px 20px #ffffff;
}
.text-light-hard
{
    text-shadow: 0px 2px 10px #ffffff;
}
.text-light-xhard
{
    text-shadow: 0px 2px 5px #ffffff;
}
.text-light-edge
{
    text-shadow: 1px 2px 2px #ffffff;
}

.text-gray-1{
    color: #ebebeb;

}
.text-gray-2{
    color: #d3d3d3;
}
.text-gray-3{
    color: #9b9d9e;
}
/* Color */

.bg-color-green-0{
    background-color: rgb(35, 138, 15);

}

.bg-color-green-1{
    background-color:rgb(58, 201, 26);
}

.bg-color-green-2{
    background-color:rgb(146, 238, 128);

}

.bg-color-green-3{
    background-color:rgb(226, 255, 221);
}

.bg-color-blue-0{
    background-color: rgb(8, 74, 136);

}

.bg-color-blue-1{
    background-color:rgb(50,131,207);
    


}

.bg-color-blue-2{
    background-color:rgb(138,191,240);

}

.bg-color-blue-3{
    background-color:rgb(224,240,255);
}

.bg-color-white-0{
    background-color:rgb(255, 255, 255);

}
.bg-color-white-1{
    background-color:rgb(245, 245, 245);

}

.bg-color-white-2{
    background-color:rgb(235, 235, 235);

}
.bg-color-white-3{
    background-color:rgb(225, 225, 225);

}
.bg-color-white-4{
    background-color:rgb(200, 200, 200);

}
.bg-color-white-5{
    background-color:rgb(150, 150, 150);

}

.bg-color-black-1{
    background-color: #212529;   
}

.bg-color-black-2{
    
    background-color: #292e33;

}

.bg-color-black-3{
    background-color: #434a52;

}
.bg-color-black-4
{
    background-color: #7f8d9a;
}

